# RestAndroid

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user_list.xml
app/src/main/res/values/: strings.xml
net/: build.gradle
net/src/androidTest/java/com/github/rain/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/android/volley/toolbox/: Volley.java
net/src/main/java/com/github/rain/net/: DefaultRetryPolicy.java  GsonUtils.java  IConverter.java  Listener.java  OkHttpStack.java  RequestEngine.java  RequestEngineConfig.java  RequestParams.java  RestAndroid.java  RestAndroidHttp.java  RestHttpResponse.java  RestListener.java  RestLog.java  RestRequest.java  RestRequestBuilder.java  RestResponseListener.java  Result.java  SSLManager.java
net/src/main/java/com/github/rain/net/callback/: Callback.java  CallbackWraper.java  DataCallback.java  FileCallBack.java
net/src/main/java/com/github/rain/net/converters/: BaseResponseConverter.java  DefaultResponseConverter.java
net/src/main/java/com/github/rain/net/cookie/: CookieJarImpl.java
net/src/main/java/com/github/rain/net/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
net/src/main/java/com/github/rain/net/error/: CallError.java  HttpError.java
net/src/main/java/com/github/rain/net/log/: LoggerInterceptor.java
net/src/main/java/com/github/rain/net/requestbody/: FormRequestBodyFactory.java  JsonRequestBodyFactory.java  RequestBodyFactory.java  StringRequestBodyFactory.java
net/src/test/java/com/github/rain/net/: ExampleUnitTest.java
outputs-aar/: medicalsystem-net-1.0.aar
(+9 files in other folders)
