apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    android.libraryVariants.all { variant ->
        if (variant.name == android.buildTypes.release.name) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.aar')) {
                    output.outputFile = new File("outputs-aar",
                            "medicalsystem-net-" + defaultConfig.versionName + ".aar")
                }
            }
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
}
